<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Handy</title>
    <meta name="Handy Freelance" content="Handy Freelance">
    <meta name="author" content="Handy">


    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/coffee.png">

    <style>
        form {
          margin-top: 50px;
          transition: all 4s ease-in-out;
        }

        input {
          height: 45px;
        }

        form .submit {
          background: #ff5722;
          border-color: transparent;
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 2px;
          height: 70px;
          margin-top: 10px;
        }

        body {
          margin: 0;
          padding: 0;
          text-align: center;
          background-size: cover;
          background-position: center;
        }

        .contact-title {
          margin-top: 100px;
          color: #fff;
          text-transform: uppercase;
          transition: all 4s ease-in-out;
        }

        .contact-title h1 {
          font-size: 32px;
          line-height: 10px;
        }

        .contact-title h2 {
          font-size: 16px;
        }

        .card-img-top {
            width: 100%;
            height: 40vh;
            margin: auto;
        }

        #welcome {
            height: 5%;
            width: 100%;
        }

        .centered {
            position: absolute;
            top: 70%;
            left: 50%;
            font-size: 64px;
            color: black;
            transform: translate(-50%, -50%);
            margin-bottom: 20px;
        }


        #handy {
            width: 40%;
            height: 50%;
        }

        #spacing {
            width: 100%;
            height: 20vh;
        }

        div img {
            height: 10%;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-info text-dark">

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./index.html">
            <div id="textbox">
                <img id="handy" src="./images/Handy (1).png">

            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About Handy.html">About Handy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobsearch.html">Job Board</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signup.html">Sign Up/Login</a>
                </li>

            </ul>



            <form class="form-inline">
                <input class="form-control sm-sm-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

        </div>
    </nav>
    <!-- Contact Us Page -->
    <div class="contact-title">
      <h1> At Handy <h1>
      <h2>We are always ready to serve you! Leave a question!</h2>
    <div>
      <form id="contact-form" action="" method="post">
        <input type="text" name="" class="form-control" placeholder="Your Name" required><br>
        <input type="email" name="" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>

    <!-- Footer -->
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Handy </a>
      </div>
    </nav>

</body>
</html>
