<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Job Board</title>
    <meta name="comp1800 boilerplate code" content="my bcit Lab Demo Test">
    <meta name="author" content="BCIT">


    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/coffee.png">
    <link rel="stylesheet" href="./styles/new style sheet.css">

    <style>
        .card-img-top {
            width: 100%;
            height: 40vh;
            margin: auto;
        }

        #welcome {
            height: 5%;
            width: 100%;
        }

        .centered {
            position: absolute;
            top: 70%;
            left: 50%;
            font-size: 64px;
            color: black;
            transform: translate(-50%, -50%);
            margin-bottom: 20px;
        }


        .handy {
            width: 40%;
            height: 50%;
        }

        #spacing {
            width: 100%;
            height: 20vh;
        }

        div img {
            height: 10%;
        }

       
    </style>
</head>

<body class="p-3 mb-2 bg-info text-dark">

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./index.html">
            <div id="textbox">
                <img class="handy" src="./images/Handy (1).png">

            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About Handy.html">About Handy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./employeeOrEmployer.html">Job Board</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signup.html">Sign Up/Login</a>
                </li>

            </ul>



            <form class="form-inline">
                <input class="form-control sm-sm-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

        </div>
    </nav>

    <div class="d-flex p-2" ><img src="./images/pexels-fauxels-3183198.jpg" id="empOremp" ></div>
   
    <div style="text-align: center;">
    <h1 style="text-align: center;">Looking for work or help? Let us connect you with local listings!</h1>
    </div>

    <div style="text-align: center;"><a href="./jobsearch.html" class="btn btn-primary">Employees</a><a style="margin-left: 20px;" href="./jobsearch.html" class="btn btn-primary">Employers</a></div>
    
    
    
   
        
    


    <!--Job Information Form-->


    <!-- Footer -->
  <!--  <nav class="navbar fixed-bottom navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <div><img class="handy" src="./images/Handy (1).png"></div>
            </a>

        </div>
    </nav>-->
</body>

</html>