<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Handy</title>
      <meta name="Handy Freelance" content="Handy Freelance">
      <meta name="author" content="Handy">
      <!-- Bootstrap for Mobile-first, and JQuery -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="images/coffee.png">
      <link rel="stylesheet" href="./styles/new-style-sheet.css">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: white;
         }
         .container {
         padding: 16px;
         background-color: white;
         }
         input[type=text] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
         }
         input[type=text]:focus {
         background-color: #ddd;
         outline: none;
         }
         hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         .savebtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
         .savebtn:hover {
         opacity: 1;
         }
         a {
         color: dodgerblue;
         }
         .signin {
         background-color: #f1f1f1;
         text-align: center;
         }
         .side-bar {
           width: 400px;
           position: auto;
           z-index: 1;
           top: 40px;
           left: 10px;
           overflow-x: hidden;
           padding: 8px 0;
         }
         .side-bar a {
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           display: flex;
         }
         .side-bar a:hover {
           color: #064579
         }
         .container {
           position: auto;
         }
         .side-bar-wrapper {
           float: left;
           width: 300px;
           height: 700px;
         }

      </style>
   </head>
   <body class="p-3 mb-2 bd-light text-dark">
     <div>
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="./index.html">
          </a>
          <a class="navbar-brand ml-5" href="./index.html">
             <img src="./images/handylogo2.png" width="150" height="63" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

             <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                   <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="jobsearch.html">Job Board</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="./postajob.html">Post a Job</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="./createprofile.html">Create a Profile</a>
                </li>

                <li class="nav-item">
                   <a class="nav-link" href="./contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="Signup.html">Sign Up/Login</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="postajob.html">Post a Job</a>
                </li>
             </ul>
          </div>
          <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">User Button</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="./profile.html">Profile</a>
        <a href="./postBankInfo.html">Settings</a>
        <a href="#contact">Help & Support</a>
        <a href="#">Post a Job</a>
        <a href="#">Manage Your Postings</a>
        <a href="#">Logout</a>
      </div>
      </div>
       </nav>
    </div>

    <div class="form-container">
      <form action="/action_page.php">
         <div class="container">
            <h1>Billing Information</h1>
            <p>Please fill in your billing information.</p>
            <hr>
            <label for="name"><b>Full Name</b></label>
            <input id="name" type="text" placeholder="Enter Name" name="email">
            <label for="province"><b>Province</b></label>
            <input id="province" type="text" placeholder="Province">
            <label for="address"><b>Address</b></label>
            <input id="streetOrPOB" type="text" placeholder="Street or POB">
            <label for="City"><b>City</b></label>
            <input id="city" type="text">
            <label for="postalcode"><b>Postal Code</b></label>
            <input id="postalCode" type="text">
            <label for="branchnum"><b>Branch No. (5 digits)</b></label>
            <input id="branchNum" type="text">
            <label for="institutionnum"><b>Institution No. (3 digits)</b></label>
            <input id="instNum" type="text">
            <label for="accountnum"><b>Account No. (up to 12 digits)</b></label>
            <input id="accountNum" type="text">
            <button id="saveButton" type="button" class="savebtn">Save Changes</button>
         </div>
      </form>
    </div>
    <div class="row">
   <div class="column" style="background-color:#002453;">
   </div>
   <div class="column" style="background-color:#003c6f;">
   </div>
   <div class="column" style="background-color:#4b81c4;">
   </div>
   </div>

    <footer class="footer-16371">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9 text-center">
                <div class="footer-site-logo mb-4">
                  <a href="#">Handy</a>
                </div>
                <ul class="list-unstyled nav-links mb-5">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>

                <div class="social mb-4">
                  <h3>Stay in touch</h3>
                </div>

                <div class="copyright">
                  <p class="mb-0"><small>&copy; Handy.</small></p>
                </div>


              </div>
            </div>
          </div>
        </footer>
        <div class="row">
       <div class="column" style="background-color:#002453;">
       </div>
       <div class="column" style="background-color:#003c6f;">
       </div>
       <div class="column" style="background-color:#4b81c4;">
       </div>
     </div>

   </body>
   <!--JavaScript Scripts-->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
   </script>
   <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
   <script src="./scripts/Handy_api_key.js"></script>
   <script src ="scripts/bankingScript.js"></script>
   <script src="./scripts/navbarToggler.js"></script>
   </body>
</html>
