<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <style media="screen">
        body {
          background: #ffccbc;
        }
         .action {
         position: fixed;
         top: 20px;
         right: 30px;
         }
         .action .profile {
         position: relative;
         width: 60px;
         height: 60px;
         border-radius: 50%;
         overflow: hidden;
         cursor: pointer;
         }
         .action .profile img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         }
         .action .menu {
           position: absolute;
           top: 120px;
           right: -10px;
           padding: 10px 20px;
           background: #fff;
           width: 200px;
           box-sizing: 0 5px 25 px rgba(0,0,0,0.1);
           border-radius: 15px;
           transition: 0.5s;
           visibility: hidden;
           opacity: 0;
         }
         .action .menu.active {
           top: 80x;
           visbility: visible;
           opacity: 1;
         }
         .action .menu::before{
           content: '';
           position: absolute;
           top: -5px;
           right: 28px;
           width: 20px;
           height: 20px;
           background: #fff;
           transform: rotate(45deg);
         }
         .action .menu h3 {
           width: 10px;
           text-align: center;
           font-size: 18px;
           padding: 20px 0;
           font-weight: 500;
           font-size: 18px;
           color: #555;
           line-height: 1.2em;
         }
         .action .menu h3 span {
           font-size: 14px;
           color: #cecece;
           font-weight: 400;
         }
         .action .menu ul li {
           list-style: none;
           padding: 10px 0;
           border-top: 1px solid rgba(0,0,0,0.5);
           direction: flex;
           align-items: center;
           justify-content: center;
         }
         .action .menu ul li img {
           max-width: 20px;
           margin-right: 10px;
           opacity: 0.5;
           transition: 0.5s;
         }
         .action .menu ul li:hover img {
           opacity: 1;
         }
         .action .menu ul li:hover a {
           color: #ff5d94;
         }
      </style>
   </head>
   <body>
      <div class ="action">
         <div class="profile" onclick="menuToggle();">
            <img src="user.png" alt="">
         </div>
         <div class="menu">
            <h3>Welcome Back!</h3>
            <ul>
               <li><a href="#">My Profile</a></li>
               <li><a href="#">Settings</a></li>
               <li><a href="#">Help & Support</a></li>
               <li><a href="#">Logout</a></li>
            </ul>
         </div>
      </div>
      <script>
        function menuToggle(){
          const toggleMenu = document.querySelector('.menu');
          toggleMenu.classList.toggle('active');
        }

      </script>
   </body>
</html>
